{
  "name": "试讲稿排版器",
  "short_name": "试讲排版",
  "description": "自动将试讲稿排成指定页数，并生成无错字的板书设计图片。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f5",
  "theme_color": "#176b5b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
